// Generated using `moon info`, DON'T EDIT IT
package "Lampese/MGPIC_2025/resource"

// Values

// Errors

// Types and methods
pub struct ResourceCost {
  cost : Array[(ResourceType, Int)]
}
fn ResourceCost::new(Array[(ResourceType, Int)]) -> Self
impl ToJson for ResourceCost

pub(all) enum ResourceType {
  HeartCrystalDust
  RecallGear
  SpiritalSpark
  RefinedCopper
  ResonantCrystal
}
impl Eq for ResourceType
impl Hash for ResourceType
impl Show for ResourceType
impl ToJson for ResourceType

// Type aliases

// Traits

